{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDbConnection": "Server=DESKTOP-RJVDKRP\\SQLEXPRESS;Database=SchoolDb;Trusted_Connection=True;", // laptop
    "DefaultConnection": "Server=DESKTOP-VEFQRUO\\SQLEXPRESS;Database=SchoolDb;Trusted_Connection=True;" // pc

  }
}
